<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .topnav {
            background-color: rgb(251, 252, 254);
            overflow: hidden;
        }
    
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #1c23e1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: rgb(94, 196, 240);
        }
    
        /* Add a color to the active/current link */
        .topnav a.active {
  background-color: #89ebe0;
            color: rgb(228, 255, 180);
           
        }
         p.abc{
  border: 2px solid rgb(73, 77, 86);
  border-radius: 5px;
  padding: .7rem 2rem;
      background: var(--sky);
      margin: .5rem;
      text-decoration: none;
}
    </style>
    

</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Fitness.html">Fitness</a>
        <a href="contact.html">Contact</a>
       

    
    </div>



    <main>
        <section>
           
            <div class="blog2"  id="ab" >
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./img/doc3.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Dr Steven Olmos</h3>
                                <span>M.B.B.S,M.D,(General Medicine)</span>
                                <span> { General Consult }</span>
                        <p class="abc" style="animation-delay: 3s"><a
                                href="https://lotushospital.co/"><strong>Visit</strong></a></p>

                                <button class="btn btn-blog">Lotus Hospital</button>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img id="myImage" src="./img/Covid.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Dr.Varum Kumar</h3>
                                <span>M.B.B.S,M.D,DNB</span>
                                <span>{ Neurologist }</span>
                        <p class="abc" style="animation-delay: 3s" ><a href="https://meddco.com/profile/Yashosai-Hospital-1"><strong>Visit</strong></a></p>

                                <button class="btn btn-blog">Yashosai Hospital</button>
                                
                               
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./img/Doc1.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Dr Myles</h3>
                                <span>M.B.B.S,M.D,D.M(Cardio)</span>
                                <span>{ Cardiologist }</span>
                        <p class="abc" style="animation-delay: 3s" ><a href="https://www.gleneaglesglobalhospitals.com/"><strong>Visit</strong></a></p>

                                <button class="btn btn-blog">Global Hospital</button>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./img/Doc2.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Dr Arthur Reese</h3>
                                <span>M.B.B.S,M.D,(D. G. O.)</span>
                                <span>{ Gynacologist }</span>
                        <p class="abc" style="animation-delay: 3s" ><a href="https://www.credihealth.com/hospital/care-hospitals-nagpur/doctors"><strong>Visit</strong></a></p>

                                <button class="btn btn-blog">Care Hospital</button>
                            </div>
                        </div>
                        
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    </header>
    <script src="index.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
</body>

</html>