        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Fitness</title>
            <link rel="stylesheet" href="style.css">
            <style>
                .topnav {
  background-color: rgb(251, 252, 254);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #1c23e1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(94, 196, 240);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #89ebe0;
  color: rgb(228, 255, 180);
}
 p.abc{
  border: 2px solid rgb(73, 77, 86);
  border-radius: 5px;
  padding: .7rem 2rem;
      background: var(--sky);
      margin: .5rem;
      text-decoration: none;
}
            </style>
        </head>
        <body>
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="Doctor.html">Hospital</a>
              

                <a href="contact.html">Contact</a>
        
            </div>

            
            
   
            <main>
            <section>
                <div class="blog">
                    <div class="container">
                        <div class="owl-carousel owl-theme blog-post">
                            <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                                <img id="myImage" src="./img/yoga1.png" alt="post-1">
                                <div class="blog-title">
                                    <h3>Yoga mind and body practice</h3>
                                    <button  class="btn btn-blog"  >Time To Do</button>
                                    <span>20 minutes</span>
                                </div>
                            </div>
                            <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                                <img src="./img/Fit22.jpg" alt="post-1">
                                <div class="blog-title">
                                    <h3>Aerobic Exercise To be Fit</h3>
                                    <button class="btn btn-blog">Time To Do</button>
                                    <span>20 minutes</span>
                                </div>
                            </div>
                            <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                                <img src="./img/Brain.jpg" alt="post-1">
                                <div class="blog-title">
                                    <h3>Brain Exercise To Relax and Boost </h3>
                                    <button class="btn btn-blog">Time To Do</button>
                                    <span>10 minutes</span>
                                </div>
                            </div>
                           
                        </div>
                        <div class="owl-navigation">
                            <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                            <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                        </div>
                    </div>
                </div>
            </section>
            </main>
            <script src="index.js"></script>
            <script src="./js/owl.carousel.min.js"></script>
            </header>
        </body>
        </html>
        